{
  "name": "webix-jquery",
  "version": "1.0.0",
  "description": "jQuery adapter for Webix UI",
  "main": "sources/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webix-hub/webix-jquery.git"
  },
  "keywords": [
    "webix",
    "ui",
    "jquery"
  ],
  "author": "Maksim Kozhukh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webix-hub/webix-jquery/issues"
  },
  "homepage": "https://github.com/webix-hub/webix-jquery#readme"
}
